<!DOCTYPE html>
<html>
<title>Test</title>
<center>
    <h1> Hybrid Crypto!!! </h1><br><br>
    <meta charset=utf-8>
    <font color="red">File is Empty !</font>
    <form action="/data/" method=post enctype=multipart/form-data>
        <p><input type=file name=file><br><br>
            Only *.txt files allowed.<br><br>
            <input type=submit value="Upload & Process">
    </form>
</center>

</html>

<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        background-color: #140202;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #333;
        font-size: 36px;
        margin: 20px 0;
    }

    p {
        font-size: 18px;
        color: red;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="file"] {
        display: block;
        margin: 0 auto;
        padding: 10px;
        width: 100%;
    }

    input[type="submit"] {
        background-color: #FF6B6B;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 10px;
    }

    input[type="submit"]:hover {
        background-color: #FF4F4F;
    }
</style>