<!DOCTYPE html>
<html>
<title>Test</title>
<center>
  <h1> Hybrid Crypto!!! </h1><br><br>
  <meta charset=utf-8>
  <font color="red">NO FILE SELECTED</font>
  <form action="/data/" method=post enctype=multipart/form-data>
    <p><input type=file name=file><br><br>
      Only *.txt files allowed.<br><br>
      <input type=submit value="Upload & Process">
  </form>
</center>

</html>

<style>
  h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #f7bf0a;
    /* Text color */
    margin: 20px 0;
    /* Adjust spacing as needed */
    text-transform: uppercase;
  }

  h2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #f7bf0a;
    /* Text color */
    margin: 15px 0;
    /* Adjust spacing as needed */
  }

  body {
    background: url('../static/img/bg.jpg');
    color: rgb(248, 189, 100);
    background-size: cover;
    background-repeat: no-repeat;
  }



  p {
    font-size: 18px;
    color: red;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  input[type="file"] {
    position: absolute;
    display: block;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    left: 580px;
  }

  input[type="submit"] {
    background-color: #FF6B6B;
    color: #FFF;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 10px;
  }

  input[type="submit"]:hover {
    background-color: #FF4F4F;
  }
</style>