<!DOCTYPE html>
<html>
<title>Secure File Storage</title>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<style>
    body {
        background: url('../static/img/bgkey.jpg');
        color: rgb(248, 189, 100);
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1 {
        margin-top: 30px;
        color: #ee9b02;
        font-size: 36px;
    }

    .btn {
        background-color: #FF6B6B;
        color: #000000;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 10px;
    }

    .btn:hover {
        background-color: #FF4F4F;
    }
</style>

<body>

    <center>
        <h1 style="margin-top: 30px;"> Thank You For Using Our Service!!! Your File Is Saved Successfully: </h1>
        <br><br>
        <a href="/return-files-key/" target="blank"><button class='btn btn-danger'>Download Key!</button></a>
    </center>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

</html>